{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "first express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boopathi.k",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
